# springboot-myatis-shiro_sso-mapper3-swagger2-layui

./: README.md  pom.xml
soft/lombok 安装包/Idea/: README.md
soft/lombok 安装包/eclipse/: README.md
src/main/java/com/zyf/: Application.java  ServletInitializer.java
src/main/java/com/zyf/admin/server/text/: ContentCompare.java  CosineTextSimilarity.java  PearsonCorrelationScore.java  SimHash.java  SimpleTextSimilarity.java
src/main/java/com/zyf/admin/support/config/: DruidConfig.java  ShiroConfig.java  WebConfiguration.java
src/main/java/com/zyf/admin/support/config/factory/: StringToLocalDateConverter.java  (+1 more)
src/main/java/com/zyf/admin/support/filter/: AuthcedFilter.java  StatelessAuthcFilter.java
src/main/java/com/zyf/admin/support/interceptor/: TestInterceptors.java
src/main/java/com/zyf/admin/support/shiro/: SSOService.java  StatelessDefaultSubjectFactory.java
src/main/java/com/zyf/admin/support/utils/: BrowserUtils.java  CookieHelper.java  EncryptHelper.java  IpHelper.java  MD5.java  RequestUtils.java  TokenHelper.java  UrlBase64.java
src/main/java/com/zyf/admin/web/: LoginController.java
src/main/java/com/zyf/admin/web/error/: ErrorController.java
src/main/java/com/zyf/admin/web/sys/: ResourceController.java  RoleController.java  UserController.java
src/main/java/com/zyf/commons/entity/: BaseEntity.java
src/main/java/com/zyf/commons/entity/sys/: Resource.java  Role.java  User.java
src/main/java/com/zyf/commons/enums/sys/: UserType.java
src/main/java/com/zyf/commons/mapper/sys/: ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zyf/commons/option/sys/: RoleOption.java  UserOption.java
src/main/java/com/zyf/commons/result/: Msg.java
src/main/java/com/zyf/commons/service/sys/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/zyf/commons/support/mybatis/: AutoMapper.java  BatchUpdateMapper.java
src/main/java/com/zyf/commons/valid/: NotBlank.java
src/main/java/com/zyf/commons/valid/handler/: FutureValidatorForLocalDateTime.java  NotBlankValidator.java  PastValidatorForLocalDateTime.java
src/main/java/com/zyf/framework/config/: DataSourceConfiguration.java  MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java  SpringConfig.java
src/main/java/com/zyf/framework/config/properties/: MapperRefreshProperties.java  MybatisProperties.java
src/main/java/com/zyf/framework/plugin/: MapperRefresh.java  PerformanceInterceptor.java  SqlSessionFactoryBean.java
src/main/java/com/zyf/framework/support/mybatis/: DescriptionID.java
src/main/java/com/zyf/framework/utils/: DownLoadUtils.java  EhCacheUtils.java  EnvUtil.java  ExcelReader.java  ExcelUtil.java  GuavaCache.java  HttpUtil.java  IOUtils.java  MD5.java  PathUtils.java  RandomUtil.java  SpringUtils.java  SqlHelper.java  ThreadExcuteUitls.java  UploadUtils.java  ValidUtils.java  ZipUtils.java
src/main/java/com/zyf/other/api/config/: SwaggerConfig.java
src/main/java/com/zyf/other/pool/: BlockingPool.java  ObjectFactory.java  Pool.java
src/main/java/com/zyf/other/pool/array/: ArrayBlockingPool.java
src/main/java/com/zyf/other/pool/test/: RunTest.java
src/main/java/com/zyf/other/rabbitmq/: Receiver.java  Sender.java
src/main/java/com/zyf/other/rabbitmq/config/: RabbitConfig.java
src/main/java/com/zyf/other/web/test/: TestController.java  TestMQController.java
src/main/java/com/zyf/other/websocket/config/: MessageWebSocketConfig.java  MessageWebSocketHandler.java  MessageWebSocketInterceptor.java
src/main/java/com/zyf/other/websocket/utils/: WebSocketUtils.java
src/main/java/com/zyf/other/websocket/web/: TestWebSocketController.java
src/main/java/com/zyf/scheduled/config/: ScheduledConfig.java
src/main/java/com/zyf/scheduled/task/test/: TestTask.java
src/main/java/javax/validation/constraints/: DecimalMax.java  DecimalMin.java  Digits.java  Future.java  Max.java  Min.java  NotNull.java  Past.java  Pattern.java  Size.java
src/main/java/org/apache/bval/constraints/: NotEmpty.java
src/main/java/org/apache/ibatis/type/: LocalDateTypeHandler.java
src/main/resources/: application.properties  log4j2.xml  rebel.xml
src/main/resources/config/: application-dev.properties  application-pro.properties  shiroConfig.properties  sso.properties
src/main/resources/init-sql/: schema.sql
src/main/resources/jetty/: webdefault.xml
src/main/resources/static/: banner.txt
src/main/resources/static/ehcache/: shiroCache.xml  testCache.xml
src/main/resources/static/mybatis/: dataSource.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/static/mybatis/mapper/: UserMapper.xml
src/main/webapp/pages/html/: index.html  login.html  loginSSO.html
src/main/webapp/pages/html/layui/: auxiliar.html  begtable.html  btable.html  button.html  city.html  cop.html  form.html  icheck.html  layout.html  main.html  nav.html  navbar.html  paging.html  tab.html  table.html
src/main/webapp/pages/html/sys/: edit-form.html  resource-edit-form.html  resource.html  role-edit-form.html  role.html  user-add-form.html  user-edit-form.html  user.html
src/main/webapp/static/css/: login.css
src/main/webapp/static/js/: index.js  utils.js
src/main/webapp/static/js/sys/: resource.js  role.js  user.js
src/main/webapp/static/js/utils/: btable.js  city.js  layout.js  navbar.js  paging.js  tab.js
src/main/webapp/static/js/websocket/: websocket.js
src/main/webapp/static/plugins/: artTemplate.js  jquery-datagrid-plugin.js
src/main/webapp/static/plugins/sockjs/: sockjs.min.js  stomp.min.js
src/main/webapp/static/plugins/ztree/css/: demo.css
src/main/webapp/static/test/: test.json
src/test/java/com/zyf/: DemoApplicationTests.java
src/test/java/com/zyf/async/test/: AsyncTask.java  RunTest.java
src/test/java/com/zyf/bval/test/: MyValidatorFactory.java  TestValid.java  TestValidation.java  User.java  ValidGroups.java
src/test/java/com/zyf/lombok/test/: Person.java  User.java
src/test/java/com/zyf/rabbitmq/test/: RunTest.java
src/test/java/com/zyf/websocket/test/: WebsocketTest.java
tmp/execl/: 新用户导入格式.xlsx
(+24 files in other folders)
